PASS	Basic Statistics	SRR935090.fastq.gz
PASS	Per base sequence quality	SRR935090.fastq.gz
PASS	Per tile sequence quality	SRR935090.fastq.gz
PASS	Per sequence quality scores	SRR935090.fastq.gz
FAIL	Per base sequence content	SRR935090.fastq.gz
WARN	Per sequence GC content	SRR935090.fastq.gz
PASS	Per base N content	SRR935090.fastq.gz
PASS	Sequence Length Distribution	SRR935090.fastq.gz
PASS	Sequence Duplication Levels	SRR935090.fastq.gz
WARN	Overrepresented sequences	SRR935090.fastq.gz
PASS	Adapter Content	SRR935090.fastq.gz
