PASS	Basic Statistics	SRR935091.fastq.gz
PASS	Per base sequence quality	SRR935091.fastq.gz
PASS	Per tile sequence quality	SRR935091.fastq.gz
PASS	Per sequence quality scores	SRR935091.fastq.gz
FAIL	Per base sequence content	SRR935091.fastq.gz
WARN	Per sequence GC content	SRR935091.fastq.gz
PASS	Per base N content	SRR935091.fastq.gz
PASS	Sequence Length Distribution	SRR935091.fastq.gz
WARN	Sequence Duplication Levels	SRR935091.fastq.gz
WARN	Overrepresented sequences	SRR935091.fastq.gz
PASS	Adapter Content	SRR935091.fastq.gz
